{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Content Browser Toolkit",
	"Description": "Adds practical custom filters to the Unreal Editor Content Browser.",
	"Category": "Editor",
	"CreatedBy": "DimAlek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContentBrowserToolkit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
