{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Texture Channel Packer",
	"Description": "A simple tool to pack RGB+A channels with auto-resizing and smart naming features.",
	"Category": "Editor",
	"CreatedBy": "DimAlek",

	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	
	"Modules": [
		{
			"Name": "TextureChannelPacker",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
