{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Performance Inspector",
	"Description": "Performance capture and reporting tools for runtime and editor sessions.",
	"Category": "Tools",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PerformanceInspectorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PerformanceInspectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
